spring.datasource.url=jdbc:h2:./data;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

s3.accesskey=rX0aGgqzgxy4RQwEHDT6
s3.secretkey=69CkNqs6KVytj2sGAVGLbFFW4vtuD9rtvq2R7JHH
s3.bucket.livres=livres
s3.endpoint=http://151.80.155.160:9000
